{
  "name": "Penny's Money Adventure",
  "short_name": "Penny",
  "description": "A visual-first personal finance adventure for kids ages 7-12. Earn, save, grow, and spend Penny Coins across 9 interactive lessons.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#cdeaff",
  "theme_color": "#f7a8c4",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
